server.port=8080
spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/internet-shop
spring.datasource.username=new_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
